import 'package:trukapp/locale/locale_keys.dart';

Map<String, String> english() {
  return {
    "about": "About Us",
    "accept": "Accept",
    "addMaterial": "Add Material",
    "backAgain": "Press back again to exit",
    "balance": "Truk Money Balance",
    "bookingId": "Booking ID",
    "bookingRequested": "Booking Requested",
    "cancel": "Cancel",
    "chat": "Chat",
    "city": "City",
    "closedTruk": "Closed Truck",
    "COD": "Cash on Delivery",
    "company": "Company",
    "continueBooking": "Continue Booking",
    "continue": "Continue",
    "delete": "Delete",
    "notification": "Notifications",
    "deleteConfirm": "Do you want to delete?",
    "delivered": "Delivered",
    "done": "Done",
    "dropLocation": "Drop Location",
    "edit": "Edit",
    "editProfile": "Edit Profile",
    "email": "Email ID",
    "enterAmount": "Enter Amount",
    "enterDrop": "Enter Drop Location",
    "enterMobile": "Enter your mobile number?",
    "enterOtp": "Enter the OTP sent to you at",
    "enterPickup": "Enter Pick Up Location",
    "fullTruk": "Full Truck",
    "generateOtp": "Generate OTP",
    "getStarted": "Get Started",
    "height": "Height",
    "home": "Home",
    "insurance": "Insurance",
    "insuranceText1": "Yes, secure and insure my cargo shipment. I have read, understood and agree to the ",
    "insuranceText2": "Terms and Conditions",
    "invalidAmount": "*Invalid Amount",
    "invalidEmail": "*Invalid Email",
    "lease": "Lease",
    "length": "Length",
    "loadDimensions": "Load Dimensions (cm)",
    "loadType": "Load Type",
    "logout": "Logout",
    "mandateType": "Mandate Type",
    "materialDetails": "Material Details",
    "materialName": "Material",
    "materialType": "Material Type",
    "mobile": "Mobile Number",
    "more": "More",
    "myBooking": "My Bookings",
    "myRequest": "My Requests",
    "name": "Name",
    "no": "No",
    "noData": "No Data",
    "noMaterial": "No Material Added",
    "noNotification": "No Notification",
    "noQuotesRequested": "No Quotes Requested",
    "notEnoughMoney": "Not Enough Balance",
    "onDemand": "On-Demand",
    "ONLINE": "Pre-Paid Order",
    "openTruk": "Open Truck",
    "order": "Order",
    "orderSummary": "Order Summary",
    "otpSuccessful": "Otp matched successfully.",
    "partialTruk": "Partial Truck",
    "payments": "Payments",
    "paymentSuccess": "Payment Successful",
    "pickupDate": "Pickup Date",
    "pickupLocation": "Pickup Location",
    "profileUpdated": "Profile Update",
    "promotions": "Promotions",
    "quantity": "Quantity",
    "quotes": "Quotes",
    "recommended": "Recommended",
    "registerTitle": "Tell us more about you :",
    "reject": "Reject",
    "rejectConfirm": "Do you want to reject this quote?",
    "requestButton": "Request",
    "required": "*Required",
    "search": "Search",
    "searchHint": "Type Order Id, pickup date, fare…",
    "selectInsurance": "Please select insurance",
    "selectLoadType": "Select Load Type",
    "selectMandateType": "Select Mandate Type",
    "selectTrukType": "Select Truk Type",
    "settings": "Settings",
    "shipmentDetails": "Shipment Details",
    "shipmentId": "Shipment ID",
    "shipments": "My Shipments",
    "shipmentSummary": "Shipment Summary",
    "state": "State",
    "successful": "Successful",
    "support": "Support",
    "topupWallet": "Topup Wallet",
    "track": "Track",
    "trackShipment": "Track Shipment",
    "trukMoney": "Truk Money",
    "TRUKMONEY": "Truk Money",
    "trukType": "Truk Type",
    "update": "Update",
    "vendorName": "Vendor Name",
    "verifyNow": "Verify Now",
    "walkThroughSubTitle1": "Book Trucks, Trailers & Tankers from live market and find best deals.",
    "walkThroughSubTitle2": "Find your Truck on Finger tip and Track online from Start to End.",
    "walkThroughSubTitle3": "Get your load reach the destination in time without paying for the entire Truk.",
    "walkThroughTitle1": "Live Transport Market",
    "walkThroughTitle2": "One Tap Online Tracking",
    "walkThroughTitle3": "Partial Load Services",
    "width": "Width",
    "yes": "Yes",
    "yourMaterial": "Your Materials",
    "gettingLocation": "Getting your location",
    "gpsDisabled": "GPS disabled",
    "gpsDisableMsg": "Please make sure you enable GPS and try again",
    "gpsDisableError": "Please enable GPS to proceed",
    "noShipment": "No Shipment",
    "logoutConfirm": "Do you want to logout?",
    "withInsurance": "With Insurance",
    "withOutInsurance": "Without Insurance",
    "terms": "Terms And Conditions",
    "language": "Language",
    "supportTicket": "Support Ticket",
    "destination": "Destination",
    "fare": "Fare",
    "date": "Date",
    "apply": "Apply",
    "coupon": "Coupon",
    LocaleKey.gst: "GST",
    LocaleKey.cancelled: "Cancelled Booking",
  };
}
