import 'package:trukapp/locale/locale_keys.dart';

Map<String, String> telugu() {
  return {
    "about": "మా గురించి",
    "accept": "అంగీకరించండి",
    "addMaterial": "మెటీరియల్ జోడించండి",
    "backAgain": "నిష్క్రమించడానికి మళ్ళీ తిరిగి నొక్కండి",
    "balance": "ట్రక్ మనీ బ్యాలెన్స్",
    "bookingId": "బుకింగ్ ID",
    "bookingRequested": "బుకింగ్ అభ్యర్థించబడింది",
    "chat": "చాట్",
    "city": "నగరం",
    "closedTruk": "క్లోజ్డ్ ట్రక్",
    "COD": "వస్తువులు అందిన తరువాత నగదు చెల్లించడం",
    "company": "కంపెనీ",
    "continueBooking": "బుకింగ్ కొనసాగించండి",
    "continue": "కొనసాగించండి",
    "delete": "తొలగించు",
    "deleteConfirm": "మీరు తొలగించాలనుకుంటున్నారా?",
    "delivered": "పంపిణీ చేయబడింది",
    "done": "పూర్తి",
    "dropLocation": "స్థానాన్ని వదలండి",
    "edit": "సవరించండి",
    "editProfile": "ప్రొఫైల్‌ను సవరించండి",
    "email": "ఇమెయిల్ ID",
    "enterAmount": "మొత్తాన్ని నమోదు చేయండి",
    "enterDrop": "డ్రాప్ స్థానాన్ని నమోదు చేయండి",
    "enterMobile": "మీ మొబైల్ నెంబర్ ను ఎంటర్ చేయండి",
    "enterOtp": "మీకు పంపిన OTP ని నమోదు చేయండి",
    "enterPickup": "పికప్ స్థానాన్ని నమోదు చేయండి",
    "fullTruk": "పూర్తి ట్రక్",
    "generateOtp": "OTP ను రూపొందించండి",
    "getStarted": "ప్రారంభించడానికి",
    "height": "ఎత్తు",
    "home": "హోమ్",
    "insurance": "భీమా",
    "insuranceText1":
        "అవును, నా కార్గో రవాణాను సురక్షితంగా మరియు భీమా చేయండి. నేను చదివాను, అర్థం చేసుకున్నాను మరియు అంగీకరిస్తున్నాను",
    "insuranceText2": "నిబంధనలు మరియు షరతులు",
    "invalidAmount": "* చెల్లని మొత్తం",
    "invalidEmail": "* చెల్లని ఇమెయిల్",
    "lease": "లీజు",
    "length": "పొడవు",
    "loadDimensions": "కొలతలు లోడ్ (సెం.మీ)",
    "loadType": "లోడ్ రకం",
    "logout": "లాగ్ అవుట్",
    "mandateType": "తప్పనిసరి రకం",
    "materialDetails": "మెటీరియల్ వివరాలు",
    "materialName": "మెటీరియల్",
    "materialType": "మెటీరియల్ రకం",
    "mobile": "మొబైల్ సంఖ్య",
    "more": "మరింత",
    "myBooking": "నా బుకింగ్స్",
    "myRequest": "నా అభ్యర్థన",
    "name": "పేరు",
    "no": "లేదు",
    "noData": "సమాచారం లేదు",
    "noMaterial": "మెటీరియల్ జోడించబడలేదు",
    "noNotification": "నోటిఫికేషన్ లేదు",
    "notification": "నోటిఫికేషన్‌లు",
    "noQuotesRequested": "కోట్స్ అభ్యర్థించబడలేదు",
    "notEnoughMoney": "తగినంత బ్యాలెన్స్ లేదు",
    "onDemand": "కోరిక మేరకు",
    "ONLINE": "ప్రీ-పెయిడ్ ఆర్డర్",
    "openTruk": "ఓపెన్ ట్రక్",
    "order": "ఆర్డర్",
    "orderSummary": "కొనుగోలు వివరణ",
    "otpSuccessful": "Otp విజయవంతంగా సరిపోలింది.",
    "partialTruk": "పాక్షిక ట్రక్",
    "payments": "చెల్లింపులు",
    "paymentSuccess": "చెల్లింపు విజయవంతమైంది",
    "pickupDate": "తేదీ ఎంచుకొని",
    "pickupLocation": "స్థానాన్ని ఎంచుకొని",
    "profileUpdated": "ప్రొఫైల్ నవీకరణ",
    "promotions": "పదోన్నతులు",
    "quantity": "పరిమాణం",
    "quotes": "కోట్స్",
    "recommended": "సిఫార్సు చేయబడింది",
    "registerTitle": "మీ గురించి మాకు మరింత చెప్పండి:",
    "reject": "తిరస్కరించండి",
    "rejectConfirm": "మీరు ఈ కోట్‌ను తిరస్కరించాలనుకుంటున్నారా?",
    "requestButton": "అభ్యర్థన",
    "required": "* అవసరం",
    "search": "వెతకండి",
    "searchHint": "ఆర్డర్ ఐడి, పికప్ తేదీ, ఛార్జీలు…",
    "selectInsurance": "దయచేసి బీమాను ఎంచుకోండి",
    "selectLoadType": "లోడ్ రకాన్ని ఎంచుకోండి",
    "selectMandateType": "మాండేట్ రకాన్ని ఎంచుకోండి",
    "selectTrukType": "ట్రక్ రకాన్ని ఎంచుకోండి",
    "settings": "సెట్టింగులు",
    "shipmentDetails": "పంపిణీ వివరాలు",
    "shipmentId": "రవాణా ID",
    "shipments": "నా ఎగుమతులు",
    "shipmentSummary": "రవాణా సారాంశం",
    "state": "రాష్ట్రం",
    "successful": "విజయవంతమైంది",
    "support": "మద్దతు",
    "topupWallet": "టాపప్ వాలెట్",
    "track": "ట్రాక్",
    "trackShipment": "రవాణా రవాణా",
    "trukMoney": "ట్రక్ డబ్బు",
    "TRUKMONEY": "ట్రక్ డబ్బు",
    "trukType": "ట్రక్ రకం",
    "update": "నవీకరణ",
    "vendorName": "విక్రేత యొక్క పేరు",
    "verifyNow": "ఇప్పుడు ధృవీకరించండి",
    "walkThroughSubTitle1":
        "ప్రత్యక్షంగా బుక్ ట్రక్కులు, ట్రైలర్స్ & ట్యాంకర్లు మార్కెట్ చేయండి మరియు ఉత్తమ ఒప్పందాలను కనుగొనండి.",
    "walkThroughSubTitle2":
        "ఫింగర్ చిట్కాపై మీ ట్రక్కును కనుగొని, ప్రారంభం నుండి చివరి వరకు ఆన్‌లైన్‌లో ట్రాక్ చేయండి.",
    "walkThroughSubTitle3": "మొత్తం ట్రక్కుకు చెల్లించకుండా మీ లోడ్ గమ్యస్థానానికి చేరుకోండి.",
    "walkThroughTitle1": "ప్రత్యక్ష రవాణా మార్కెట్",
    "walkThroughTitle2": "వన్ ట్యాప్ ఆన్‌లైన్ ట్రాకింగ్",
    "walkThroughTitle3": "పాక్షిక లోడ్ సేవలు",
    "width": "వెడల్పు",
    "yes": "అవును",
    "yourMaterial": "మీ మెటీరియల్స్",
    "gettingLocation": "మీ స్థానాన్ని పొందడం",
    "gpsDisabled": "GPS నిలిపివేయబడింది",
    "gpsDisableMsg": "దయచేసి మీరు GPS ను ప్రారంభించి, మళ్లీ ప్రయత్నించండి",
    "gpsDisableError": "దయచేసి GPS అంచనాను ప్రారంభించండి",
    "noShipment": "రవాణా లేదు",
    "logoutConfirm": "మీరు లాగ్ అవుట్ చేయాలనుకుంటున్నారా",
    "withInsurance": "భీమాతో",
    "withOutInsurance": "భీమా లేకుండా",
    "terms": "షరతులు మరియు నిబంధనలు",
    "language": "భాష",
    "supportTicket": "మద్దతు టికెట్",
    "destination": "గమ్యం",
    "fare": "ఛార్జీల",
    "date": "తేదీ",
    "apply": "వర్తించు",
    "coupon": "కూపన్",
    "cancel": "దాన్ని రద్దు చేయండి",
    LocaleKey.gst: "జీఎస్టీ",
    LocaleKey.cancelled: "రద్దు చేసిన బుకింగ్",
  };
}
